[uwsgi]
project = news
uid = ubuntu
base = /home/ubuntu/papa_news

# Django 프로젝트의 루트 디렉토리로 변경
chdir = %(base)/%(project)

# 가상 환경 경로는 그대로 유지
home = %(base)/myvenv

# WSGI 모듈 설정은 그대로 유지
module = news.wsgi:application

master = true
processes = 5

# 소켓 파일 경로 수정
socket = /home/ubuntu/papa_news/news.sock
#chown-socket = ubuntu:www-data
chmod-socket = 664
vacuum = true

# 로그 파일 경로 수정 (필요하다면)
logto = %(base)/django.log
demonize = /home/ubuntu/news/logs/uwsgi.log

